# 03-lab-jspservlet-6531503042-1

./: README.md  pom.xml
.github/classroom/: autograding.json
src/main/java/th/mfu/: BMICalculatorServlet.java
src/main/webapp/: bmi_result.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/th/mfu/: TestBMICalculatorIT.java
